[33mcommit a1bd2794bc3d6e139bffcc6bf58d1d141a1a6864[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mconnection-with-mysql[m[33m)[m
Author: Omi <bell.tsaeb.shoji+work@gmail.com>
Date:   Sun Nov 10 00:15:54 2024 +0900

    chore: MySQLã¨æ¥ç¶šã™ã‚‹ãŸã‚ã®è¨­å®šã‚’è¨˜è¿°ã—ã¾ã—ãŸ

[33mcommit ae9998787f6d02a7d13532818e6ba42f73287663[m
Author: Omi <bell.tsaeb.shoji+work@gmail.com>
Date:   Sun Nov 10 00:00:15 2024 +0900

    chore: MySQLãƒ‰ãƒ©ã‚¤ãƒã¨MyBatisã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ã¾ã—ãŸ

[33mcommit ba48ac04085312469526db20849394c6a907d6c5[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 399508e eea7c62
Author: ãŠã¿ <bell.tsaeb.shoji+work@gmail.com>
Date:   Sat Nov 9 23:19:56 2024 +0900

    Merge pull request #5 from Omi354/db-unused-webapplication-building
    
    feat: DBãªã—ã§å‹•ãWebã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’ä½œæˆã—ã¾ã—ãŸ

[33mcommit eea7c6258755bff97cf08382d12df3d2855624b0[m[33m ([m[1;31morigin/db-unused-webapplication-building[m[33m, [m[1;32mdb-unused-webapplication-building[m[33m)[m
Author: Omi <bell.tsaeb.shoji+work@gmail.com>
Date:   Sat Nov 9 22:19:52 2024 +0900

    change: å­¦ç”Ÿæƒ…å ±ã‚’JSONå½¢å¼ã§è¿”ã™ã‚ˆã†ã«ä¿®æ­£ã—ã¾ã—ãŸ

[33mcommit ee470e49519f001bc3eb9aa9928a151c4d3869b3[m
Author: Omi <bell.tsaeb.shoji+work@gmail.com>
Date:   Fri Nov 8 00:23:41 2024 +0900

    feat: DBãªã—ã§å‹•ãWebã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’ä½œæˆã—ã¾ã—ãŸ

[33mcommit 399508eb55a66037353b8f5cf2ebfca6c576d689[m
Merge: f2c2400 c69af2d
Author: ãŠã¿ <bell.tsaeb.shoji+work@gmail.com>
Date:   Thu Nov 7 06:32:46 2024 +0900

    Merge pull request #3 from Omi354/apache-commons-lang
    
    chore: ApacheCommonsLangã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ã¾ã—ãŸ

[33mcommit c69af2d169151ab7f9b7a5cd0620701bc0b6fa53[m[33m ([m[1;31morigin/apache-commons-lang[m[33m, [m[1;32mapache-commons-lang[m[33m)[m
Author: Omi <bell.tsaeb.shoji+work@gmail.com>
Date:   Thu Nov 7 06:21:27 2024 +0900

    chore: ApacheCommonsLangã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ã¾ã—ãŸ

[33mcommit f2c2400a173eda6b46fa4222cd9c67fe6a84d449[m
Merge: 70c7f52 f38d91c
Author: ãŠã¿ <bell.tsaeb.shoji+work@gmail.com>
Date:   Thu Nov 7 05:45:41 2024 +0900

    Merge pull request #1 from Omi354/hello-world
    
    change: hello-worldã‚’è¡¨ç¤ºã—ã¾ã—ãŸ

[33mcommit f38d91cd749c63ba139bdabb02f7272c89969858[m[33m ([m[1;31morigin/hello-world[m[33m, [m[1;32mhello-world[m[33m)[m
Author: Omi <bell.tsaeb.shoji+work@gmail.com>
Date:   Thu Nov 7 05:33:48 2024 +0900

    change: hello-worldã‚’è¡¨ç¤ºã—ã¾ã—ãŸ

[33mcommit 70c7f522dff98b02980cab28c91781b76e0db22f[m
Author: Omi <bell.tsaeb.shoji+work@gmail.com>
Date:   Thu Nov 7 05:30:12 2024 +0900

    first commit
